#                    : \
#                     ;\ \_                   _
#                     ;@: ~:              _,-;@)
#                     ;@: ;~:          _,' _,'@;
#                     ;@;  ;~;      ,-'  _,@@@,'
#                    |@(     ;      ) ,-'@@@-;
#                    ;@;   |~~(   _/ /@@@@@@/
#                    \@\   ; _/ _/ /@@@@@@;~
#                     \@\   /  / ,'@@@,-'~
#                       \\  (  ) :@@(~
#                    ___ )-'~~~~`--/ ___
#                   (   `--_    _,--'   )
#                  (~`- ___ \  / ___ -'~)
#                 __~\_(   \_~~_/   )_/~__
# /\ /\ /\     ,-'~~~~~`-._ 0\/0 _,-'~~~~~`-.
#| |:  ::|    ;     ______ `----'  ______    :
#| `'  `'|    ;    {      \   ~   /      }   |
# \_   _/     `-._      ,-,' ~~  `.-.      _,'        |\
#   \ /_          `----' ,'       `, `----'           : \
#   |_( )                `-._/#\_,-'                  :  )
# ,-'  ~)           _,--./  (###)__                   :  :
# (~~~~_)          /       ; `-'   `--,               |  ;
# (~~~' )         ;       /@@@@@@.    `.              | /
# `.HH~;        ,-'  ,-   |@@@ @@@@.   `.             .')
#  `HH `.      ,'   /     |@@@@@ @@@@.  `.           / /(~)
#   HH   \_   ,'  _/`.    |@@@@@ @@@@@;  `.          ; (~~)
#   ~~`.   \_,'  /   ;   .@@@@@ @@@@@@;\_  \___      ; H~\)
#       \_     _/    `.  |@@@@@@ @@@@@;  \     `----'_HH[~)
#         \___/       `. :@@@@@ @@@@@@'   \__,------' HH ~
#        ______        ; |@@@@@@ @@@'                 HH
#      _)      \_,     ; :@@@@@@@@@;                  ~~
#    _;          \\   ,' |@@@@@@@@@:
#  ,'     ; :      \_,   :@@@@@@@@@@.
#  `.__,-'~~`._,-.  ,    :@@@@@@@@@@`.
#                 \/    /@@@@@@@@@@@@:
#                 /    ,@@@@@@@@@@@@@@.
#                |    ,@@@@@@@@@@@@@@@:
#                |    :@@@@@@@@@@@@@@@'
#                `.   \@@@@/  `@@@@@/(
#                  )   ~~~/    \~~~~  \
#                  :     /       \_    \
#                  (    /          \_   `.
#                  /   ;             \_  `.
#                 /   /                \  `.
#                /   /                  `.  \
#              ,/  , /~~)                ;  /
#              {   `'   (               /  /
#              `.___,-'  \             /  /
#                 __/     |           /  /
#                /        |           : :   __
#                :        |           ; : _;  )__
#                (  |  |  /          /  `,'  ~   )_
#                 `-:__;-'          :  ,'      ~~  ;
#                                  /          (_,--'
#                                 (       ,-'~~
#                                  \__,-'~

# Alias User's

alias ne = emacs -nw
alias la = ls -la --color
alias ls = ls --color
alias l  = ls -l --color
alias ll  = ls -l --color
alias bye = exit
alias moumou = echo Quel BG ce moumou !!
alias papy = echo tu sait pas parler anglais ...
alias luc = echo luc de merde
alias maxime = echo Je suis Rochefortais et alors ... ?!
